# JustForTest

./: Android.mk
app/: Android.mk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aawant/aframework/: BaseActivity.java
app/src/main/java/com/example/sine/justfortest/: Main2Activity.java  MainActivity.java  MyActivity.java  MyService.java  myActivity2.java
app/src/main/java/com/sine/activity/: BaseActivity.java  avActivity.java
app/src/main/java/com/sine/ui/: AvUi.java  AvUi1.java
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_main2.xml  activity_my2.xml  av.xml  av_ui.xml  av_ui1.xml
app/src/main/res/values/: strings.xml
