apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sine.justfortest"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        // testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:appcompat-v7:24+'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //implementation files('libs/com.mediatek.effect.jar')
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation files('libs/javabase64-1.3.1.jar')
    implementation files('libs/okhttp-3.0.1.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/universal-image-loader-1.9.5.jar')
    implementation files('libs/base64.jar')
    //annotationProcessor 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}
